{
  "baseURL": "http://www.schife.love/",
  "languageCode": "en-us",
  "title": "Allie & Clint's Wedding",
  "show_comments": false,
  "disableKinds": [
    "sitemap",
    "RSS"
  ],
  "markup": {
    "defaultMarkdownHandler": "goldmark",
    "goldmark": {
      "extensions": {
        "definitionList": true,
        "footnote": true,
        "linkify": true,
        "linkifyProtocol": "https",
        "strikethrough": true,
        "table": true,
        "taskList": true,
        "typographer": true
      },
      "parser": {
        "attribute": {
          "block": false,
          "title": true
        },
        "autoHeadingID": true,
        "autoHeadingIDType": "github"
      },
      "renderer": {
        "hardWraps": false,
        "unsafe": true,
        "xhtml": false
      }
    }
  },
  "params": {
    "background_image_1": "https://drive.google.com/uc?export=download&id=1Wd4CakoQJReZ0yZ5N7p8vdtV7rnR4eBr",
    "background_image_2": "https://drive.google.com/uc?export=download&id=1Wd4CakoQJReZ0yZ5N7p8vdtV7rnR4eBr",
    "background_image_3": "https://drive.google.com/uc?export=download&id=1Wd4CakoQJReZ0yZ5N7p8vdtV7rnR4eBr"
  }
}