{
  "baseURL": "http://www.schife.love/",
  "languageCode": "en-us",
  "title": "Allie & Clint's Wedding",
  "show_comments": false,
  "disableKinds": [
    "sitemap",
    "RSS"
  ],
  "markup": {
    "defaultMarkdownHandler": "goldmark",
    "goldmark": {
      "extensions": {
        "definitionList": true,
        "footnote": true,
        "linkify": true,
        "linkifyProtocol": "https",
        "strikethrough": true,
        "table": true,
        "taskList": true,
        "typographer": true
      },
      "parser": {
        "attribute": {
          "block": false,
          "title": true
        },
        "autoHeadingID": true,
        "autoHeadingIDType": "github"
      },
      "renderer": {
        "hardWraps": false,
        "unsafe": true,
        "xhtml": false
      }
    }
  },
  "params": {
    "background_image_1": "https://drive.google.com/uc?export=download&id=1GH3hFqAg3gFQxX0Z4SwbPTJ4rYRTtXlS",
    "background_image_2": "https://drive.google.com/uc?export=download&id=1GktMdcnf1RTjN4h-8ljGMb4H3KmMJzbq",
    "background_image_3": "https://drive.google.com/uc?export=download&id=1PQDpy1p3WJ28BdWE3KwjHvYaQL15g-90",
    "background_image_4": "https://drive.google.com/uc?export=download&id=1I2g1-96-WujK_dmadX216JcCl-0rJCiV"
  }
}
